{
  "name": "transcript-vimeo",
  "version": "1.0.0",
  "description": "Vimeo transcript extraction and Notion upload pipeline",
  "main": "scripts/pipeline.js",
  "scripts": {
    "pipeline": "node scripts/pipeline.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "playwright": "^1.49.0"
  }
}
